* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #f9f9f9;
    padding-top: 60px;
}


.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: black;
    color: white;
    height: 60px;
    display: flex;
    z-index: 999;


}

.header-inner {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

nav.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav.navbar ul li {
    position: relative;
    width: 100%;
}

nav.navbar a {
    text-decoration: none;
    color: gray;
    padding: 0 10px;
    display: block;
}

nav.navbar a:hover {
    color: white;

}

nav.navbar ul li a.active {
    color: white;
}

nav.navbar ul li ul.dropdown {
    position: absolute;
    padding-top: 10px;
    top: 86%;
    left: -38px;
    background: black;
    display: none;
    flex-direction: column;
    min-width: 150px;
}

nav.navbar ul li:hover>ul.dropdown {
    display: flex;
}

nav.navbar ul li ul.dropdown li a {
    line-height: normal;
    padding: 10px;
    text-align: center;
}


.section-class {
    display: flex;
    justify-content: space-between;
    gap: 2%;
    padding: 30px 0;
    flex-wrap: nowrap;
}

.picture {
    width: 50%;
}

.picture img {
    border-radius: 5px;
    width: 100%;
}

.hero-text {
    width: 50%;
    padding: 60px 0px;
    padding-left: 30px;

}

.hero-text h1 {
    font-size: 46.1px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 18px;
    font-size: 21px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #306cf5;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: cadetblue;
    color: black;
}


.paragraph {
    background: grey;
    color: white;
    text-align: center;
    padding: 50px;
    border-radius: 5px;
}


.paragraph p {
    text-align: center;
    font-size: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
    gap: 3.5%;
}

.card {
    position: relative;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1 1 31%;
    margin-top: 30px;
    padding-bottom: 60px;
    min-height: 270px;
}

.card h3 {
    padding: 10px;
    font-size: 25px;
}

.card p {
    padding: 10px;
    font-size: 15px;
    line-height: 1.5;
    flex: 1;
}

.cardin {
    border-top: 1px solid #ccc;
    background: #f6f7f6;
    border-radius: 0 0 8px 8px;
    display: flex;
    padding: 10px;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.card .btn {

    font-size: 14px;
    background-color: #306cf5;
    margin: 0;
}

.card .btn:hover {
    background-color: cadetblue;
    color: black;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 11px;

}


#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    padding: 5px;
}





@media screen and (max-width: 1253px) {


    .hero-text h1 {
        font-size: 38px;
    }

    .hero-text p {
        font-size: 18px;
    }
}




@media screen and (max-width: 1000px) {



    .hero-text h1 {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 17px;
    }


    .paragraph {
        background: grey;
        color: white;
        text-align: center;
        padding: 30px;
        border-radius: 3px;
    }


    .paragraph p {
        text-align: center;
        font-size: 18px;
    }

}


@media screen and (max-width: 894px) {



    .picture,
    .hero-text {
        padding: 0;
        width: 100%;
    }

    .section-class {
        flex-direction: column;
        text-align: center;
    }


    .hero-text h1 {
        font-size: 30px;
    }



    nav {
        position: relative;

    }


    nav.navbar ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 52px;
        text-align: center;
        right: -20px;
        background: black;
        width: 147px;
    }


    .nav ul li {
        width: 100%;
    }


    nav.navbar a {
        text-decoration: none;
        color: gray;
        padding: 20px 10px;
        display: block;
        line-height: 0;
    }

    nav.navbar ul li ul.dropdown {
        position: absolute;
        top: -14%;
        left: -147px;

        background: black;
        display: none;
        flex-direction: column;
        min-width: 150px;
    }



    .paragraph {
        background: grey;
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 3px;
    }


    .paragraph p {
        text-align: center;

    }


    .hamburger {
        display: block;
    }

    #menu-toggle:checked+.hamburger+ul {
        display: flex;
    }



    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        flex: 1 1 100%;
        width: 100%;
        margin-right: 0;
        min-height: 200px;
    }

    .p {
        font-size: 20px;
    }
}


@media screen and (max-width: 480px) {
    .hero-text h1 {
        font-size: 25px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .btn {
        padding: 8px 14px;
        font-size: 13px;
    }
}
